{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vanyaos-dev",
      "runtimeExecutable": "mise",
      "runtimeArgs": ["exec", "node@24.14.1", "--", "bun", "x", "vite", "--port", "5273", "--host"],
      "port": 5273
    }
  ]
}
